<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Mobile-first solution using Flexbox</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->

  <style>
    body{
      background-color: hsl(30, 38%, 92%);
    }
    #main{
      position: relative;
    }
    .attribution {
      font-size: 12px;
      text-align: center;
      background-color: hsl(158, 36%, 37%);
      color: #fff;
      height: 2rem;
      padding: auto;
      display: flex;
      justify-content: center;
      align-items: center;
      /* bottom: 0; */
      position: fixed;
      width: 100%;
      bottom: 0;

    }

    .attribution a {
      color: hsl(30, 38%, 92%);
    }
  </style>

  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&display=swap" rel="stylesheet">
</head>

<body>

  <div id="main">
    <div class="container items">

      <div class="item img-item">
      </div>

      <div class="item desc-item">
        <p class="perfume ">PERFUME</p>

        <h1 class="heading">
          Gabrielle Essence Eau De Parfum
        </h1>

        <p class="des ">
          A floral, solar and voluptuous interpretation composed by Olivier Polge, Perfumer-Creator for the House of
          CHANEL.
        </p>

        <div class="prices">
          <h2>$149.99</h2>
          <p class="">$169.99</p>
        </div>

        <button class="btn">
          <img src="images/icon-cart.svg" alt="icon-cart">
          <p class="">Add to Cart</p>
        </button>
      </div>

    </div>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="https://github.com/aniket-codeheaven">Aniket Dandekar</a>.
  </div>
</body>

</html>